{
  "name": "serverless-cron-jobs",
  "version": "1.0.0",
  "description": "A library to schedule cron jobs and fetch data from APIs using Node.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cron",
    "serverless",
    "jobs",
    "scheduler",
    "api",
    "fetch",
    "nodejs",
    "automation",
    "cron-jobs"
  ],
  "author": "Handika",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:dikaheni89/serverless-cron-jobs.git"
  },
  "dependencies": {
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
